# eureka-on-kubernetes

./: .gitignore  README.md  README_en.md  k8s-eureka-prod.yml  k8s-eureka-simple.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/site/bitinit/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka/src/test/java/site/bitinit/eureka/: EurekaApplicationTests.java
